APP_NAME=Laravel
APP_ENV=local
APP_KEY=
CBC_KEY=
APP_DEBUG=true
APP_URL=

APP_LOG_LEVEL=debug

DB_CONNECTION=online
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=online_pay
DB_USERNAME=
DB_PASSWORD=

REDIS_DEFAULT_HOST=127.0.0.1
REDIS_DEFAULT_PASSWORD=null
REDIS_DEFAULT_PORT=6379
REDIS_DEFAULT_DB=0

REDIS_SESSION_HOST=127.0.0.1
REDIS_SESSION_PASSWORD=null
REDIS_SESSION_PORT=6379
REDIS_SESSION_DB=1

#BROADCAST_DRIVER=log
#CACHE_DRIVER=file
#SESSION_DRIVER=file
#SESSION_LIFETIME=120
#QUEUE_DRIVER=sync

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null

#PUSHER_APP_ID=
#PUSHER_APP_KEY=
#PUSHER_APP_SECRET=
#PUSHER_APP_CLUSTER=mt1

#MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
#MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

